# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WebRTCPractice' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WebRTCPractice
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
  pod 'Firebase/RemoteConfig'
  pod 'GoogleWebRTC'
  pod 'Alamofire'
  
  target 'WebRTCPracticeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WebRTCPracticeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
